spring.application.name=replica
spring.profiles.active=dev
spring.config.import=optional:file:.env[.properties]
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.address=0.0.0.0

spring.datasource.jdbc-url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.second-datasource.jdbc-url=${SPRING_SECOND_DATASOURCE_URL}
spring.second-datasource.username=${SPRING_SECOND_DATASOURCE_USERNAME}
spring.second-datasource.password=${SPRING_SECOND_DATASOURCE_PASSWORD}
spring.datasource.second.driver-class-name=org.postgresql.Driver